apiVersion: v1
kind: Secret
metadata:
  name: back-credentials
type: Opaque
data:
  POSTGRES_DB: YmFzaWNfZGI=
  POSTGRES_USER: YmFzaWNfdXNlcg==
  POSTGRES_PASSWORD: UzNyY3J0
  CLIENT_ORIGIN_URL: aHR0cHM6Ly93d3cuc2t5cG91ay5vcmc=
  AUTH0_AUDIENCE: aHR0cHM6Ly93d3cuc2t5cG91ay5vcmcvYXBp
  AUTH0_DOMAIN: ZGV2LXJ1eWRyNTRucWJyN3N4YW8udXMuYXV0aDAuY29t
  AUTH0_ISSUER: aHR0cHM6Ly9kZXYtcnV5ZHI1NG5xYnI3c3hhby51cy5hdXRoMC5jb20v
